<!DOCTYPE html>
<html>
<head>
	<title>FTL Report</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

 .glow {
        -webkit-animation-duration: 1s;
        -webkit-animation-name: glow;
        -webkit-animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-name: glow;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    
    }
    
    @-webkit-keyframes glow {
        from { text-shadow: 0 0 0px red; }
        to { text-shadow: 0 0 20px red; }
    }
</style>
<style> 
.imge{
    width: 300px;
    
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s linear 2s infinite alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   { left:0px; top:0px;}
    100%  {left:200px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:red; right:0px; top:0px;}
    100%  {background-color:yellow; right:200px; top:0px;}
   
}
</style>
</head>
<body >
<img src="img/3.jpg" style="width:100%;height:800px;position:fixed;z-index:-1">


<center><h1 class="glow" style="color:red;font-family:felipa;font-size:40px;text-shadow: 2px 2px  yellow;">FTL REPORT</h1></center>
<center><img class="imge" src="img/truck1.png" height="130px" width="300px;"></center>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<BR><center><h1><a href="https://drive.google.com/file/d/1umr-mmmwUUGJDyropNGovY17HIMT5jpY/view?usp=sharing"_blank">1-BCR-REPORT</h1></a</center>
	<BR><center><h1><a href="https://drive.google.com/file/d/1ap-eRcJahxQ1nBemKTG_RG4r5NYLeUNa/view?usp=sharing"_blank">2-PLACEMENT-REPORT</h1></a</center>
	
</body>
</html>
