<!DOCTYPE html>
<html>
<head>
	<title>Tracking</title>
	<style>
.button {
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: white}

.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            .syotimer{
            text-align: center;
            margin: 30px auto 0;
            padding: 0 0 10px;
        }
        .syotimer-cell{
            display: inline-block;
         margin: 0 3px;   
         width: 77px;
            background: url(img/timer.png) no-repeat 0 0;
        }
        .syotimer-cell__value{
            font-size: 25px;
            color: white;
            height: 81px;
            line-height: 81px;
            margin: 0 0 5px;
        }
        .syotimer-cell__unit{
            font-family: Arial, serif;
            font-size: 12px;
            text-transform: uppercase;
        }
    </style>
    <script type="text/javascript" src="libs/jquery.1.7.2.js"></script>
    <script type="text/javascript" src="build/jquery.syotimer.min.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    <script type="text/javascript" src="js/syotimer.examples.js"></script>
</head>
<body style="background-color:black;">
<center>
<br><br><br><br>
<button class="button" style="vertical-align:middle"><a href="reports/a00143583r.html" >REPORTS</a><br></button>
<button class="button" style="vertical-align:middle"><a href="images/img.html">IMAGES</a></button>
	
  <center><h1 class="glow" style="color:red;font-family:felipa;font-size:40px;text-shadow: 2px 2px  yellow;">TAT DAYS TO GET OVER</h1></center>	
  <div class="glow" style="color:white;" id="simple-timer"></div>
  <button class="button"><a href="http://tggtracking.com/locator/index.html?t=3397d881d60be79944c536d407c4a20c25D06C469398B801306F407B3E54563FAA26BDFF"><b>current location</button><br><br><br>

</center>
</body>
</html>
