<!DOCTYPE html>
<html>
<head>
	<title>Tracking</title>
    <style>
table {
    border-collapse: collapse; width: 100%;}
th, td {text-align: left;padding: 8px;}
tr:nth-child(even){background-color: #f2f2f2}
th { background-color: #4CAF50;color: white;}
</style>
	<style>

 .glow {
        -webkit-animation-duration: 1s;
        -webkit-animation-name: glow;
        -webkit-animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-name: glow;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    
    }
    
    @-webkit-keyframes glow {
        from { text-shadow: 0 0 0px red; }
        to { text-shadow: 0 0 20px red; }
    }
</style>
</head>
<body >
<img src="img/3.jpg" style="width:100%;height:800px;position:fixed;z-index:-1">
<center><h1 class="glow" style="color:red;font-family:felipa;font-size:40px;text-shadow: 2px 2px  yellow;">TRACKING REPORT</h1></center>

<table><tr><th>MAY-2018</th><th></th><th></th></tr>
  
<tr> <td><a href="may/may-9.html">MAY-9"</a></td> <td></td> <td></td> </tr>
<tr> <td><a href="may/may-15.html">MAY-15"</a></td> <td></td> <td></td> </tr> 
<tr> <td><a href="may/may-16.html">MAY-16"</a></td> <td></td> <td></td> </tr> 
<tr> <td><a href="may/may-17.html">MAY-17"</a></td> <td></td> <td></td> </tr> 

<tr> <td><a href="may/may-18.html">MAY-18"</a></td> <td></td> <td></td> </tr>
<tr> <td><a href="may/may-19.html">MAY-19"</a></td> <td></td> <td></td> </tr>
</table>


</body>
</html>